#section-four {
  padding: 2.5rem 0;
  .section-four {
    @include flexbox();
    gap: 30px;
    .card {
      background-color: $color-card-bg;
      width: 25%;
      h3 {
        margin: 20px;
        font-weight: 600;
      }
      img {
        width: 163px;
        height: 80px;
        margin-left: 30px;
      }
    }
  }
  .products {
    // margin-top: 20px 0;
    padding: 1.5rem 0;
    h2 {
      padding: 30px 0;
    }
    .products-container {
      display: flex;
      gap: 30px;
      .card {
        width: 40%;
        position: relative;
        text-align: center;
        border-radius: 5px;
        img {
          width: 200px;
          height: 200px;
        }
        .button {
          position: absolute;
          top: 0px;
        }
        .fa-regular {
          position: absolute;
          color: $color-pink;
        }
        .lorem {
          width: 302px;
          line-height: 27.2px;
        }
        .card-from {
          margin-top: 15px;
          display: flex;
          gap: 15px;
          .dollars {
            color: $color-pink;
            font-weight: 600;
            font-size: 20px;
          }
          h6 {
            color: $color-gry-two;
          }
        }
      }
    }
  }
  @media screen and (max-width: 767px) {
    .section-four {
      flex-direction: column;
      align-items: center;
      .card {
        width: 100%;
      // img{
      //   width: 700px;
        
      // }
      }
    }
    .products {
      h2 {
        display: none;
      }
      .products-container {
        flex-direction: column;
        align-items: center;
        // .card{
        //   width: 100%;
          
        //   .lorem{
        //     width: 600px;
        //   }
        //  .products-button{
        //   width: 600px;
        //  }
        // }
      }
    }
  }
}
